MCLauncher/MainWindow.xaml

<Window x:Class="MCLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCLauncher.WPFDataTypes"
        mc:Ignorable="d"
        Name="LauncherWindow"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="Minecraft For Windows10 版本管理" Deactivated="Window_Deactivated" Activated="Window_Activated" Height="720" Width="1280" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" BorderBrush="Black" BorderThickness="1">
    <!--Used Border Color: #4C9CFB-->
    <Window.Resources>
        <DataTemplate x:Key="templateVersionNotInstalled" DataType="{x:Type local:Version}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding DisplayName}" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding DisplayInstallStatus}" />
                <Button x:Name="DownloadButton" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Padding="20,0" Content="下载" Command="{Binding DownloadCommand}" CommandParameter="{Binding}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="templateVersionInstalled" DataType="{x:Type local:Version}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding DisplayName}" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding DisplayInstallStatus}" />
                <Button x:Name="RemoveButton" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Padding="20,0" Content="移除" Command="{Binding RemoveCommand}" CommandParameter="{Binding}" />
                <Button x:Name="DownloadButton" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Padding="20,0" Margin="2,0,0,0" Content="启动" Command="{Binding LaunchCommand}" CommandParameter="{Binding}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="templateVersionDownloading" DataType="{x:Type local:Version}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding DisplayName}" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding DownloadInfo.DisplayStatus}" />
                <Canvas Name="progressSizeHack" Grid.Row="2" Grid.Column="0" Height="12">
                    <ProgressBar Width="{Binding Path=ActualWidth, ElementName=progressSizeHack, Mode=OneWay}" Height="{Binding Path=ActualHeight, ElementName=progressSizeHack, Mode=OneWay}" Minimum="0" Maximum="{Binding DownloadInfo.TotalSize}" Value="{Binding DownloadInfo.DownloadedBytes}" IsIndeterminate="{Binding DownloadInfo.IsProgressIndeterminate}" />
                </Canvas>
                <Button Grid.Row="2" Grid.Column="1" Content="X" Width="45" Margin="10 0 0 0" Command="{Binding DownloadInfo.CancelCommand}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#01FFFFFF" Margin="0,0,-2,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListBox Name="VersionList" d:DataContext="{d:DesignData /SampleData/Versions.xaml}" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" Grid.Row="0" Margin="0,30,0,0" Background="#33FFFFFF" BorderBrush="#FF111111">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl x:Name="control" Content="{Binding}" ContentTemplate="{StaticResource templateVersionNotInstalled}"/>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                            <Setter TargetName="control" Property="ContentTemplate" Value="{StaticResource templateVersionInstalled}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDownloading}" Value="True">
                            <Setter TargetName="control" Property="ContentTemplate" Value="{StaticResource templateVersionDownloading}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox Name="ShowBetasCheckbox" Content="显示测试版" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="10,4,1179,4" Checked="ShowBetaVersionsCheck_Changed" Unchecked="ShowBetaVersionsCheck_Changed" IsChecked="{Binding UserPrefs.ShowBetas }" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" OverridesDefaultStyle="True" Cursor="Hand"/>
        <Button x:Name="AboutButton" Content="关于" HorizontalAlignment="Right" Height="21" Margin="0,3,10,0" Grid.Row="1" VerticalAlignment="Top" Width="59" Click="AboutButton_Click" BorderThickness="0" FontSize="12" UseLayoutRounding="True"/>
        <Grid x:Name="TitlePanel" MouseMove="TitlePanel_MouseMove" VerticalAlignment="Top" Background="#7F000000">
            <MaterialDesign:ClockItemButton x:Name="CloseButton" IsTabStop="False" Click="CloseButton_Click" Content="x" Margin="0,-1,0,0" Width="33" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" HorizontalAlignment="Right"/>
            <MaterialDesign:ClockItemButton x:Name="MaxSizeButton" IsTabStop="False" Click="MaxSizeButton_Click" Content="□" Margin="0,0,33,0" Width="33" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" HorizontalAlignment="Right"/>
            <MaterialDesign:ClockItemButton x:Name="MiniSizeButton" IsTabStop="False" Click="MiniSizeButton_Click" Content="-" Margin="0,-1,66,0" Width="33" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" HorizontalAlignment="Right"/>
            <Label Content="Minecraft For Windows10 版本管理" HorizontalAlignment="Center" Height="27" VerticalAlignment="Top" Foreground="White" Background="#00000000" Margin="10,3,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        </Grid>
        <Button x:Name="SettingButton" Content="设置" HorizontalAlignment="Right" Height="21" Margin="0,3,74,0" Grid.Row="1" VerticalAlignment="Top" Width="59" Click="SettingButton_Click" BorderThickness="0" FontSize="12" UseLayoutRounding="True"/>
    </Grid>
</Window>
