MCLauncher/MessageWindow.xaml

<Window
        x:Class="MCLauncher.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCLauncher"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        Title="标题" Height="450" Deactivated="Window_Deactivated" Activated="Window_Activated" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" BorderBrush="Black" BorderThickness="1">
    <Grid Background="#01FFFFFF">
        <Button Name="MainButton" Content="确定" Click="MainButton_Click" HorizontalAlignment="Left" Height="31" Margin="695,404,0,0" VerticalAlignment="Top" Width="83"/>
        <ScrollViewer HorizontalAlignment="Left" Height="362" Margin="0,32,0,0" VerticalAlignment="Top" Width="798" Background="{x:Null}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="ContentLabel" Text="内容" TextWrapping="Wrap"/>
        </ScrollViewer>
        <Grid x:Name="TitlePanel" MouseMove="TitlePanel_MouseMove" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="798" Background="#7F000000">
            <MaterialDesign:ClockItemButton x:Name="CloseButton" IsTabStop="False" Click="CloseButton_Click" Content="x" Height="30" Margin="765,0,0,0" VerticalAlignment="Top" Width="33" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
            <MaterialDesign:ClockItemButton x:Name="MiniSizeButton" IsTabStop="False" Click="MiniSizeButton_Click"  Content="-" Height="30" Margin="732,0,33,0" VerticalAlignment="Top" Width="33" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
            <Label Name="TitleLabel" Content="标题" HorizontalAlignment="Center" Height="27" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" Margin="0,3,405,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="393"/>
        </Grid>
    </Grid>
</Window>
