MCLauncher/ProgressWindow.xaml

<Window x:Class="MCLauncher.ProgressWindow"
        x:ClassModifier="public"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCLauncher"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        Title="正在处理..." Height="106.25" Deactivated="Window_Deactivated" Activated="Window_Activated" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" BorderBrush="Black" BorderThickness="1">
    <Grid Background="#01FFFFFF" Margin="0,0,0,-2">
        <Label Name="ContentLabel" Content="内容" HorizontalAlignment="Left" Height="30" Margin="0,32,0,0" VerticalAlignment="Top" Width="798" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
        <Grid x:Name="TitlePanel" MouseMove="TitlePanel_MouseMove" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="798" Background="#7F000000">
            <MaterialDesign:ClockItemButton x:Name="MiniSizeButton" IsTabStop="False" Click="MiniSizeButton_Click"  Content="-" Height="30" Margin="765,0,0,0" VerticalAlignment="Top" Width="33" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
            <Label Name="TitleLabel" Content="标题" HorizontalAlignment="Center" Height="27" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" Margin="0,3,405,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="393"/>
        </Grid>
        <ProgressBar x:FieldModifier="public" Name="MainProgressBar" HorizontalAlignment="Left" Height="29" Margin="10,62,0,0" VerticalAlignment="Top" Width="778"/>
    </Grid>
</Window>
